<%@ Control Language="C#" AutoEventWireup="false" CodeFile="SideAds.ascx.cs" Inherits="controls_SideAds" %>
<%@ OutputCache Duration="1800" VaryByParam="none" %>
<div class="sidebar_box">
    <b class="sidebar"><b class="sidebar1"><b></b></b><b class="sidebar2"><b></b></b><b class="sidebar3"></b>
        <b class="sidebar4"></b><b class="sidebar5"></b></b>
    <div class="sidebarfg">
        <h3>
            Support. Click on ads!</h3>

        <script type="text/javascript"><!--
            google_ad_client = "pub-6658721667687478";
            /* GoogleMap Sample Website Side */
            google_ad_slot = "5860174224";
            google_ad_width = 200;
            google_ad_height = 90;
                    //-->
        </script>

        <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>

    </div>
    <b class="sidebar"><b class="sidebar5"></b><b class="sidebar4"></b><b class="sidebar3"></b><b class="sidebar2">
        <b></b></b><b class="sidebar1"><b></b></b></b>
</div>
