<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="GoogleMap Samples"  description="">
        <siteMapNode url="~/marker/Default.aspx" title="GoogleMarker"  description="" />
        <siteMapNode url="~/marker/GoogleMarkerEvents.aspx" title="GoogleMarker Events"  description="" />
		<siteMapNode url="~/marker/CustomIcons.aspx" title="Custom Icons"  description=""/>
        <siteMapNode url="~/marker/InfoContent.aspx" title="InfoContent"  description=""/>
        <siteMapNode url="~/marker/MarkerStyle.aspx" title="MarkerStyle"  description=""/>
        <siteMapNode url="~/marker/MarkerManager.aspx" title="MarkerManager"  description=""/>
    </siteMapNode>
</siteMap>
